#%RAML 0.8

title: music-api
baseUri: http://localhost:7474/music-api
version: v0.1

/play:
  description: Plays current song, or from a path
  post:
    body:
      application/json:
        example: |
          { "entry":"./music/song1.mp3" }
    responses:
      200:
        body:
          application/json:
            example: |
              { "message":"playing song <song_name>" }
      400:
        body:
          application/json:
            example: |
              { "error":"couldn't find <song_path>" }
      500:
        body:
          application/json:
            example: |
              { "error":"couldn't play song" }
  /{duration}:
    post:
      body:
        application/json:
          example: |
            { "entry":"./music/song1.mp3" }
      responses:
        200:
          body:
            application/json:
              example: |
                { "message":"playing song <song_name> for 
                `{duration}` milliseconds" }
        400:
          body:
            application/json:
              example: |
                { "error":"couldn't find <song_path>" }
        500:
          body:
            application/json:
              example: |
                { "error":"couldn't play song" }
      

/pause:
  description: pause current song
  post:
    responses:
      200:
        body:
          application/json:
            example: |
              { "message":"paused current song" }
      500:
        body:
          application/json:
            example: |
              { "error":"couldn't pause current song" }

/stop:
  description: stop current song
  post:
    responses:
      200:
        body:
          application/json:
            example: |
              { "message":"stopped current song" }
      500:
        body:
          application/json:
            example: |
              { "error":"couldn't stop current song" }

/current:
  description: get current song info
  get:
    responses:
      200:
        body:
          application/json:
            example: !include current_song_info.example.json 
      500:
        body:
          application/json:
            example: |
              { "error":"couldn't get current song info" }

/status:
  description: get current status
  get:
    responses:
      200:
        body:
          application/json:
            example: !include current_status.example.json
      500:
        body:
          application/json:
            example: |
              { "error":"couldn't get current status" }


